<!DOCTYPE html>
<html>
<head>
  <title>Domestic Brend</title>
  <style>
    h4 {
      color: gray;
      display: inline;
    }
    h4:hover, h4:hover a {
      color: black;
    }
    h6:hover {
      color: gray;
    }
    a:hover {
      color: white;
    }
    h1 {
      font-size: 300%;
    }
    .centered-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 3em;
    }
    ul {
      display: inline-block;
      margin: 0;
    }
    li {
      display: inline-block;
      margin-right: 80px;
    }
  </style>
</head>
<body>
  <ul>
    <li><h1><a href="웹프과제1.html" style="color:black; text-decoration:none;">DomesTic</a></h1></li>
    <li><h4><a href="웹프 과제2.html" style="color:gray; text-decoration:none;">MEN</a></h4></li>
    <li><h4><a href="웹프과제 3.html" style="color:gray; text-decoration:none;">WOMEN</a></h4></li>
    <li><h4><a href="웹프과제 4.html" style="color:gray; text-decoration:none;">ARCHIVE</a></h4></li>
    <li><h4><a href="웹프과제 5.html" style="color:gray; text-decoration:none;">RECOMMEND</a></h4></li>
  </ul>
  <hr>
  <div class="container">
    <img src="images/img2.png" width="1250" height="500">
    <div class="centered-text">
      <h6><a href="웹프 과제2.html" style="color:white; text-decoration:none;">MEN</a></h6>
      <h6><a href="웹프과제 3.html" style="color:white; text-decoration:none;">WOMEN</a></h6>
    </div>
  </div>
</body>
</html>
