x`<!DOCTYPE html>
<html>
<head>
  <title>Domestic Brend</title>
  <style>
    h5 a {
      color: black;
      font-weight: normal;
      font-size: 0.9em;

    }
    h4 a {
      color: gray;
      display: inline;
    }
    h5 a:hover {
      color: gray;
    }

    h4 a:hover {
      color: black;
    }
    h1 {
      font-size: 300%;
    }
    ul {
      padding-left: 0;
    }
    li {
      display: inline;
    }
    li > h1,
    li > h4  {
      display: inline-block;
      margin-right: 40px;
    }
    ul li h5 {
    margin: 8px;
    }
    .brand-description {
      margin-left: 30px;
    }
    .nav { width: 15%; height: 70%; float: left; }
    .header { width: 100%; height: 15%;}
    .section { width: 70%; height: 70%; float: left; }
    .div1 {
background-size : 1000px 450px;
background-image: url(images/img7-1.png);
background-repeat : no-repeat;
color:white;
width : 1000px;
height : 450px; 
font-size : 20px;
}
.div2 {
  background-size: 300px 350px, 300px 350px;
  background-image: url(images/polyteru/5-4.png), url(images/polyteru/5-1.png);
  background-repeat: no-repeat;
  width: 900px;
  height: 350px; 
  font-size: 20px;
  background-position: left, center;
  text-align: right;
  color:black;
}

#image2:hover {
    background-image: url(images/polyteru/5-5.png), url(images/polyteru/5-6.png);
  }
.div3{
background-size : 350px 350px;
background-image: url(images/polyteru/7-1.png);
background-repeat : no-repeat;
color:black;
width : 1000px;
height : 350px; 
font-size : 20px;
background-position : right;
}
#image3:hover {
    background-image: url(images/polyteru/7-2.png);
  }

  </style>
</head>
<body>
  <nav class="header">
  <ul style="margin-bottom: -30px; margin-top: -30px;" >
    <li><h1><a href="index.html" style="color:black; text-decoration:none;">DomesTic.</a></h1></li>
    <li><h4><a href="웹프과제 2.html" style="text-decoration:none; color: black;">MEN</a></h4></li>
    <li><h4><a href="웹프과제 3.html" style="text-decoration:none;">WOMEN</a></h4></li>
    <li><h4><a href="웹프과제 4.html" style="text-decoration:none;">ARCHIVE</a></h4></li>
    <li><h4><a href="웹프과제 5.html" style="text-decoration:none;">RECOMMEND</a></h4></li>
  </ul>
  </nav>
  <hr>
  <nav class="nav">
  <ul>
    <li><h5><a href="웹프과제 2.html" style="text-decoration:none;"><strong>MEN</strong></a></h5></li>
    <li><h5><a href="웹프과제 2.html" style="text-decoration:none;">AFTERPRAY</a></h5></li>
    <li><h5><a href="amomento.html" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="brownyard.html" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="hatchingroom.html" style="text-decoration:none;">HATCHINGROOM</a></h5></li>
    <li><h5><a href="polyteru.html" style="text-decoration:none;">POLYTERU</a></h5></li>
    <li><h5><a href="recto.html" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="youth.html" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
  <ul>
    <li><h5><a href="웹프과제 3.html" style="text-decoration:none;"><strong>WOMEN</strong></a></h5></li>
    <li><h5><a href="amomento1.html" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="brownyard1.html" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="recto1.html" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="youth1.html" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
</nav>
<nav class="section">
  <div class="div1">
    <h3>POLYTERU</h3>
    <h2>폴리테루</h2>
    <h5>AMOMENTO는 모던한 디자인에서 영감을 얻어 정제된<br>
    미니멀리즘으로 하이라이트를 주는 브랜드입니다. 오가닉한 <br>
    쉐입, 깔끔하고 유기적인 선으로 일상복을 만들어냅니다.<br>
    실루엣, 컬러, 텍스쳐 등 포멀리시트적요소를 강조하고 미닐멀<br>
    함의 기본이 되는 정제된 여성성에 초점을 맞춘다. AMOMENTO는 패션<br>
    트렌드보다는 문화의 흐름에 영향을 받아 지속가능한 원단을 사용해<br>
    사계절에 걸쳐 기능적 우아함을 선보입니다.</h5>
  </div> 
  <br><br><br><br><br><br><br><br>
  <a href="polyteru2.html" style="text-decoration:none;">
  <div class="div2" id="image2">
    <br><br><br><br><br>
    ARCHIVE<br><br><br><br>
  
  </div></a>


  <br><br><br><br><br><br><br><br>
  <a href="웹프과제 5.html" style="text-decoration:none;">
  <div class="div3" id="image3">
    <br><br>
    RECOMMEND<br><br><br>
    light puffer jacket, sweat pants 2.0, tenco shirtㆍㆍㆍㆍ
  </div></a>

</nav>
</body>
</html>
