<!DOCTYPE html>
<html>
<head>
  <title>Domestic Brend</title>
  <style>
    h5 a {
      color: black;
      font-weight: normal;
      font-size: 0.9em;

    }
    h4 a {
      color: gray;
      display: inline;
    }
    h5 a:hover {
      color: gray;
    }

    h4 a:hover {
      color: black;
    }
    h1 {
      font-size: 300%;
    }
    ul {
      padding-left: 0;
    }
    li {
      display: inline;
    }
    li > h1,
    li > h4  {
      display: inline-block;
      margin-right: 40px;
    }
    ul li h5 {
    margin: 8px;
    }
    .brand-description {
      margin-left: 30px;
    }
    .nav { width: 15%; height: 70%; float: left; }
    .header { width: 100%; height: 15%;}
    .section { width: 80%; height: 70%; float: left; }
    .div1 {
background-size : 1000px 450px;
background-image: url(images/img9.png);
background-repeat : no-repeat;
color:white;
width : 1000px;
height : 450px; 
font-size : 20px;
}.div2 {
  background-size: 300px 350px, 300px 350px;
  background-image: url(images/recto/5-1.png), url(images/recto/5-2.png);
  background-repeat: no-repeat;
  width: 900px;
  height: 350px; 
  font-size: 20px;
  background-position: left, center;
  text-align: right;
  color:black;
}

#image2:hover {
    background-image: url(images/recto/3-2.png), url(images/recto/3-3.png);
  }
.div3{
background-size : 350px 350px;
background-image: url(images/recto/1-1.png);
background-repeat : no-repeat;
color:black;
width : 1000px;
height : 350px; 
font-size : 20px;
background-position : right;
}
#image3:hover {
    background-image: url(images/recto/1-2.png);
  }
  </style>
</head>
<body>
  <nav class="header">
  <ul style="margin-bottom: -30px; margin-top: -30px;" >
    <li><h1><a href="index.html" style="color:black; text-decoration:none;">DomesTic.</a></h1></li>
    <li><h4><a href="웹프과제 2.html" style="text-decoration:none; color: black;">MEN</a></h4></li>
    <li><h4><a href="웹프과제 3.html" style="text-decoration:none;">WOMEN</a></h4></li>
    <li><h4><a href="웹프과제 4.html" style="text-decoration:none;">ARCHIVE</a></h4></li>
    <li><h4><a href="웹프과제 5.html" style="text-decoration:none;">RECOMMEND</a></h4></li>
  </ul>
  </nav>
  <hr>
  <nav class="nav">
  <ul>
    <li><h5><a href="웹프과제 2.html" style="text-decoration:none;"><strong>MEN</strong></a></h5></li>
    <li><h5><a href="웹프과제 2.html" style="text-decoration:none;">AFTERPRAY</a></h5></li>
    <li><h5><a href="amomento.html" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="brownyard.html" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="hatchingroom.html" style="text-decoration:none;">HATCHINGROOM</a></h5></li>
    <li><h5><a href="polyteru.html" style="text-decoration:none;">POLYTERU</a></h5></li>
    <li><h5><a href="recto.html" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="youth.html" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
  <ul>
    <li><h5><a href="웹프과제 3.html" style="text-decoration:none;"><strong>WOMEN</strong></a></h5></li>
    <li><h5><a href="amomento1.html" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="brownyard1.html" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="recto1.html" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="youth1.html" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
</nav>
<nav class="section">
  <div class="div1">
    <h3>RECTO</h3>
    <h2>렉토</h2>
    <h5>RECTO는 실용적이면서 완성도 높은 테일러링이 특징이며,<br>
    섬세한 디테일로 고유의 감성을 만들어낸다.<br>
    또한 아름다움에 대한 탐구로부터 시작되어 고유한 미적감각을<br>
    공유하는 패션 브랜드이다. 정교한 완성도로 지속 가능한 패션을<br>
    만들어 내는 것에 집중하며, 동시대를 탑구하고 반영한 뉴 캘리식을<br>
    선보인다.<br></h5>
  </div> 
  <br><br><br><br><hr style="height: 5px;"><br><br><br><br>
  <a href="recto2.html" style="text-decoration:none;">
  <div class="div2" id="image2">
    <br><br><br><br><br>
    <h2 style="text-shadow: 3px 3px 5px gray; font-family: Arial;">ARCHIVE</h2><br><br><br><br>
  </div></a>


  <br><br><br><br><hr style="height: 5px;"><br><br><br><br>
  <a href="웹프과제 5.html" style="text-decoration:none;">
  <div class="div3" id="image3">
    <br><br>
    <h2 style="text-shadow: 3px 3px 5px gray; font-family: Arial;">RECOMMEND</h2><br>
    <h5 style="color:gray">Butler stadium fauk-leather contrast collar wool jacket,<br>
      Jolli boucle polo knit, Boyfriend low-rise long strap detail wide pantsㆍㆍ</h5>
  </div></a>

</body>
</html>
