<!DOCTYPE html>
<html>
<head>
  <title>Domestic Brend</title>
  <style>
    h5 a {
      color: black;
      font-weight: normal;
      font-size: 0.9em;

    }
    h4 a {
      color: gray;
      display: inline;
    }
    h5 a:hover {
      color: gray;
    }

    h4 a:hover {
      color: black;
    }
    h1 {
      font-size: 300%;
    }
    ul {
      padding-left: 0;
    }
    li {
      display: inline;
    }
    li > h1,
    li > h4  {
      display: inline-block;
      margin-right: 40px;
    }
    ul li h5 {
    margin: 8px;
    }
    .brand-description {
      margin-left: 30px;
    }
    .nav { width: 15%; height: 70%; float: left; }
    .header { width: 100%; height: 15%;}
    .section { width: 80%; height: 70%; float: left; }
    .div1 {
background-size : 1000px 450px;
background-image: url(images/img11.png);
background-repeat : no-repeat;
color:white;
width : 1000px;
height : 450px; 
font-size : 20px;
}
.div2 {
  background-size: 300px 350px, 300px 350px;
  background-image: url(images/youth/2-1.png), url(images/youth/2-2.png);
  background-repeat: no-repeat;
  width: 900px;
  height: 350px; 
  font-size: 20px;
  background-position: left, center;
  text-align: right;
  color:black;
}

#image2:hover {
    background-image: url(images/youth/3-2.png), url(images/youth/3-3.png);
  }
.div3{
background-size : 350px 350px;
background-image: url(images/youth/1-5.png);
background-repeat : no-repeat;
color:black;
width : 1000px;
height : 350px; 
font-size : 20px;
background-position : right;
}
#image3:hover {
    background-image: url(images/youth/1-6.png);
  }
  </style>
</head>
<body>
  <nav class="header">
  <ul style="margin-bottom: -30px; margin-top: -30px;" >
    <li><h1><a href="index.html" style="color:black; text-decoration:none;">DomesTic.</a></h1></li>
    <li><h4><a href="웹프과제 2.html" style="text-decoration:none;">MEN</a></h4></li>
    <li><h4><a href="웹프과제 3.html" style="text-decoration:none; color: black;">WOMEN</a></h4></li>
    <li><h4><a href="웹프과제 4.html" style="text-decoration:none;">ARCHIVE</a></h4></li>
    <li><h4><a href="웹프과제 5.html" style="text-decoration:none;">RECOMMEND</a></h4></li>
  </ul>
  </nav>
  <hr>
  <nav class="nav">
  <ul>
    <li><h5><a href="웹프과제 2.html" style="text-decoration:none;"><strong>MEN</strong></a></h5></li>
    <li><h5><a href="웹프과제 2.html" style="text-decoration:none;">AFTERPRAY</a></h5></li>
    <li><h5><a href="amomento.html" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="brownyard.html" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="hatchingroom.html" style="text-decoration:none;">HATCHINGROOM</a></h5></li>
    <li><h5><a href="polyteru.html" style="text-decoration:none;">POLYTERU</a></h5></li>
    <li><h5><a href="recto.html" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="youth.html" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
  <ul>
    <li><h5><a href="웹프과제 3.html" style="text-decoration:none;"><strong>WOMEN</strong></a></h5></li>
    <li><h5><a href="amomento1.html" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="brownyard1.html" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="recto1.html" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="youth1.html" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
</nav>
<nav class="section">
  <div class="div1">
    <h3>YOUTH</h3>
    <h2>유스</h2>
    <h5>YOUTH는 미니멀한 디자인을 기반으로 불필요한 디자인은<br>
    덜어낸 브랜드로 시루엣과 길이의 밸련스, 레이러링을 고려한<br>
    스타일링 연출 그리고 퀄리티 높은 소재로 세세한 부분까지 <br>
    신경 쓴 어패럴 디자인 브랜드이다.<br></h5>
  </div> 
  <br><br><br><br><hr style="height: 5px;"><br><br><br><br>
  <a href="youth2.html" style="text-decoration:none;">
  <div class="div2" id="image2">
    <br><br><br><br><br>
    <h2 style="text-shadow: 3px 3px 5px gray; font-family: Arial;">ARCHIVE</h2><br><br><br><br>
  
  </div></a>


  <br><br><br><br><hr style="height: 5px;"><br><br><br><br>
  <a href="웹프과제 5.html" style="text-decoration:none;">
  <div class="div3" id="image3">
    <br><br>
    <h2 style="text-shadow: 3px 3px 5px gray; font-family: Arial;">RECOMMEND</h2><br>
    <h5 style="color:gray">Structured wide denim pants,Vernal printing panel T-shirt,<br>
      M-51 short blousonㆍㆍ</h5>
  </div></a>

</body>
</html>
