<!DOCTYPE html>
<html>
<head>
  <title>Domestic Brend</title>
  <style>
    h5 a {
      color: black;
      font-weight: normal;
      font-size: 0.9em;

    }
    h4 a {
      color: gray;
      display: inline;
    }
    h4 a:hover {
      color: black;
    }
    h1 {
      font-size: 300%;
    }
    ul {
      padding-left: 0;
    }
    li {
      display: inline;
    }
    li > h1,
    li > h4  {
      display: inline-block;
      margin-right: 40px;
    }
    ul li h5 {
    margin: 8px;
    }
    .nav { width: 15%; height: 70%; float: left; }
    .header { width: 100%; height: 15%;}
    .section { width: 70%; height: 70%; float: left; }
    .div1-1{
width:300px;
height:300px;
background-image:url("images/afterpray/1-1.png");
background-size:300px 300px;
}
.div1-2{
width:300px;
height:300px;
background-image:url("images/afterpray/1-3.png");
background-size:300px 300px;
}
.div1-3{
width:300px;
height:300px;
background-image:url("images/afterpray/1-5.png");
background-size:300px 300px;
}
#image1-1:hover{
background-image:url("images/afterpray/1-2.png");
}
#image1-2:hover{
background-image:url("images/afterpray/1-4.png");
}
#image1-3:hover{
background-image:url("images/afterpray/1-6.png");
}
.div2-1{
width:300px;
height:300px;
background-image:url("images/amomento/1-1.png");
background-size:300px 300px;
}
.div2-2{
width:300px;
height:300px;
background-image:url("images/amomento/1-3.png");
background-size:300px 300px;
}
.div2-3{
width:300px;
height:300px;
background-image:url("images/amomento/1-5.png");
background-size:300px 300px;
}
#image2-1:hover{
background-image:url("images/amomento/1-2.png");
}
#image2-2:hover{
background-image:url("images/amomento/1-4.png");
}
#image2-3:hover{
background-image:url("images/amomento/1-6.png");
}
.div3-1{
width:300px;
height:300px;
background-image:url("images/brownyard/1-1.png");
background-size:300px 300px;
}
.div3-2{
width:300px;
height:300px;
background-image:url("images/brownyard/1-3.png");
background-size:300px 300px;
}
.div3-3{
width:300px;
height:300px;
background-image:url("images/brownyard/1-5.png");
background-size:300px 300px;
}
#image3-1:hover{
background-image:url("images/brownyard/1-2.png");
}
#image3-2:hover{
background-image:url("images/brownyard/1-4.png");
}
#image3-3:hover{
background-image:url("images/brownyard/1-6.png");
}
.div4-1{
width:300px;
height:300px;
background-image:url("images/hatchingroom/1-1.png");
background-size:300px 300px;
}
.div4-2{
width:300px;
height:300px;
background-image:url("images/hatchingroom/1-3.png");
background-size:300px 300px;
}
.div4-3{
width:300px;
height:300px;
background-image:url("images/hatchingroom/1-5.png");
background-size:300px 300px;
}
#image4-1:hover{
background-image:url("images/hatchingroom/1-2.png");
}
#image4-2:hover{
background-image:url("images/hatchingroom/1-4.png");
}
#image4-3:hover{
background-image:url("images/hatchingroom/1-6.png");
}
.div5-1{
width:300px;
height:300px;
background-image:url("images/polyteru/7-1.png");
background-size:300px 300px;
}
.div5-2{
width:300px;
height:300px;
background-image:url("images/polyteru/7-3.png");
background-size:300px 300px;
}
.div5-3{
width:300px;
height:300px;
background-image:url("images/polyteru/7-5.png");
background-size:300px 300px;
}
#image5-1:hover{
background-image:url("images/polyteru/7-2.png");
}
#image5-2:hover{
background-image:url("images/polyteru/7-4.png");
}
#image5-3:hover{
background-image:url("images/polyteru/7-6.png");
}
.div6-1{
width:300px;
height:300px;
background-image:url("images/recto/1-1.png");
background-size:300px 300px;
}
.div6-2{
width:300px;
height:300px;
background-image:url("images/recto/1-3.png");
background-size:300px 300px;
}
.div6-3{
width:300px;
height:300px;
background-image:url("images/recto/1-5.png");
background-size:300px 300px;
}
#image6-1:hover{
background-image:url("images/recto/1-2.png");
}
#image6-2:hover{
background-image:url("images/recto/1-4.png");
}
#image6-3:hover{
background-image:url("images/recto/1-6.png");
}
.div7-1{
width:300px;
height:300px;
background-image:url("images/youth/1-1.png");
background-size:300px 300px;
}
.div7-2{
width:300px;
height:300px;
background-image:url("images/youth/1-3.png");
background-size:300px 300px;
}
.div7-3{
width:300px;
height:300px;
background-image:url("images/youth/1-5.png");
background-size:300px 300px;
}
#image7-1:hover{
background-image:url("images/youth/1-2.png");
}
#image7-2:hover{
background-image:url("images/youth/1-4.png");
}
#image7-3:hover{
background-image:url("images/youth/1-6.png");
}
  </style>
</head>
<body>
  <nav class="header">
  <ul style="margin-bottom: -30px; margin-top: -30px;">
    <li><h1><a href="index.html" style="color:black; text-decoration:none;">DomesTic.</a></h1></li>
    <li><h4><a href="웹프과제 2.html" style="text-decoration:none;">MEN</a></h4></li>
    <li><h4><a href="웹프과제 3.html" style="text-decoration:none;">WOMEN</a></h4></li>
    <li><h4><a href="웹프과제 4.html" style="text-decoration:none;">ARCHIVE</a></h4></li>
    <li><h4><a href="웹프과제 5.html" style="text-decoration:none; color: black;">RECOMMEND</a></h4></li>
  </ul>
  </nav>
  <hr>
  <nav class="nav">
  <ul>
    <li><h5><strong>BRANDS</strong></h5></li>
    <li><h5><a href="#afterpray" style="text-decoration:none;">AFTERPRAY</a></h5></li>
    <li><h5><a href="#amomento" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="#brownyard" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="#hatchingroom" style="text-decoration:none;">HATCHINGROOM</a></h5></li>
    <li><h5><a href="#polyteru" style="text-decoration:none;">POLYTERU</a></h5></li>
    <li><h5><a href="#recto" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="#youth" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
  </nav>
  <nav class="section">
    <table id="afterpray">
        <caption>AFTERPRAY</caption>
        <tbody>
            <tr>
              <td><div id="image1-1" class="div1-1"></div></td>
              <td><div id="image1-2" class="div1-2"></div></td>
              <td><div id="image1-3" class="div1-3"></div></td>
            </tr>
            <tr>
              <td style="text-align: center;">light</td>
              <td style="text-align: center;">asd</td>
              <td style="text-align: center;">asd</td>
            </tr>
        </tbody>
    </table>
    <br><br><br><br><br><br>
    <table id="amomento">
      <caption>AMOMENTO</caption>
      <tbody>
          <tr>
            <td><div id="image2-1" class="div2-1"></div></td>
            <td><div id="image2-2" class="div2-2"></div></td>
            <td><div id="image2-3" class="div2-3"></div></td>
          </tr>
          <tr>
            <td style="text-align: center;">light</td>
            <td style="text-align: center;">asd</td>
            <td style="text-align: center;">asd</td>
          </tr>
      </tbody>
  </table>
  <br><br><br><br><br><br>
  <table id="brownyard">
    <caption>BROWNYARD</caption>
    <tbody>
        <tr>
          <td><div id="image3-1" class="div3-1"></div></td>
          <td><div id="image3-2" class="div3-2"></div></td>
          <td><div id="image3-3" class="div3-3"></div></td>
        </tr>
        <tr>
          <td style="text-align: center;">light</td>
          <td style="text-align: center;">asd</td>
          <td style="text-align: center;">asd</td>
        </tr>
    </tbody>
</table>
<br><br><br><br><br><br>
<table id="hatchingroom">
  <caption>HATCHINGROOM</caption>
  <tbody>
      <tr>
        <td><div id="image4-1" class="div4-1"></div></td>
        <td><div id="image4-2" class="div4-2"></div></td>
        <td><div id="image4-3" class="div4-3"></div></td>
      </tr>
      <tr>
        <td style="text-align: center;">light</td>
        <td style="text-align: center;">asd</td>
        <td style="text-align: center;">asd</td>
      </tr>
  </tbody>
</table>
<br><br><br><br><br><br>
<table id="polyteru">
  <caption>POLYTERU</caption>
  <tbody>
      <tr>
        <td><div id="image5-1" class="div5-1"></div></td>
        <td><div id="image5-2" class="div5-2"></div></td>
        <td><div id="image5-3" class="div5-3"></div></td>
      </tr>
      <tr>
        <td style="text-align: center;">light</td>
        <td style="text-align: center;">asd</td>
        <td style="text-align: center;">asd</td>
      </tr>
  </tbody>
</table>
<br><br><br><br><br><br>
<table id="recto">
  <caption>RECTO</caption>
  <tbody>
      <tr>
        <td><div id="image6-1" class="div6-1"></div></td>
        <td><div id="image6-2" class="div6-2"></div></td>
        <td><div id="image6-3" class="div6-3"></div></td>
      </tr>
      <tr>
        <td style="text-align: center;">light</td>
        <td style="text-align: center;">asd</td>
        <td style="text-align: center;">asd</td>
      </tr>
  </tbody>
</table>
<br><br><br><br><br><br>
<table id="youth">
  <caption>YOUTH</caption>
  <tbody>
      <tr>
        <td><div id="image7-1" class="div7-1"></div></td>
        <td><div id="image7-2" class="div7-2"></div></td>
        <td><div id="image7-3" class="div7-3"></div></td>
      </tr>
      <tr>
        <td style="text-align: center;">light</td>
        <td style="text-align: center;">asd</td>
        <td style="text-align: center;">asd</td>
      </tr>
  </tbody>
</table>
  </nav>
</body>
</html>
