<!DOCTYPE html>
<html>
<head>
  <title>Domestic Brend</title>
  <style>
    h5 a {
      color: black;
      font-weight: normal;
      font-size: 0.9em;

    }
    h4 a {
      color: gray;
      display: inline;
    }
    h4 a:hover {
      color: black;
    }
    h1 {
      font-size: 300%;
    }
    ul {
      padding-left: 0;
    }
    li {
      display: inline;
    }
    li > h1,
    li > h4  {
      display: inline-block;
      margin-right: 40px;
    }
    ul li h5 {
    margin: 8px;
    }
    .brand-description {
      margin-left: 30px;
    }
    .nav { width: 15%; height: 70%; float: left; }
    .header { width: 100%; height: 15%;}
    .section { width: 70%; height: 70%; float: left; }
    div {
background-size : 480px 400px;
background-color: gray;
background-image : url("images/img3.png");
background-repeat : no-repeat;
color:white;
background-position: right;
width : 1000px;
height : 400px; 
font-size : 20px;
}
  </style>
</head>
<body>
  <nav class="header">
  <ul style="margin-bottom: -30px; margin-top: -30px;" >
    <li><h1><a href="index.html" style="color:black; text-decoration:none;">DomesTic.</a></h1></li>
    <li><h4><a href="웹프과제 2.html" style="text-decoration:none; color: black;">MEN</a></h4></li>
    <li><h4><a href="웹프과제 3.html" style="text-decoration:none;">WOMEN</a></h4></li>
    <li><h4><a href="웹프과제 4.html" style="text-decoration:none;">ARCHIVE</a></h4></li>
    <li><h4><a href="웹프과제 5.html" style="text-decoration:none;">RECOMMEND</a></h4></li>
  </ul>
  </nav>
  <hr>
  <nav class="nav">
  <ul>
    <li><h5><a href="웹프과제 2.html" style="text-decoration:none;"><strong>MEN</strong></a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">AFTERPRAY</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">ANDERSSON BELL
    </a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">HATCHINGROOM</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">POLYTERU</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">POTTERY</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
  <ul>
    <li><h5><a href="웹프과제 3.html" style="text-decoration:none;"><strong>WOMEN</strong></a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">AMOMENTO</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">ANDERSSON BELL</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">BROWNYARD</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">RECTO</a></h5></li>
    <li><h5><a href="#" style="text-decoration:none;">YOUTH</a></h5></li>
  </ul>
</nav>
<nav class="section">
  <div>
AFTERPRAY<br><br>
<span style =font-size:30px;>애프터프레이</span><br><br>
애프터프레이는 2018년 대한민국에서 설립된<br>
컨템포러리 패션 브랜드로 현대적인 문화 예술의 영감을<br>
바탕으로 재해석된 하이브리드 컬레션을 선보입니다.<br>
오늘날 젊은이들이 추구하는 다채롭고 신선한<br>
에너지에서 포착된 모티프와 풍부한 색상이 담긴<br>
급스로운 소재를 위트있게 사용하며, 실용적인<br>
디자인을 중점으로 애프터프레이만의 미학이 담긴<br> 
매력적인 스타일을 만들어가고 있습니다.

  </div> 
</nav>

</body>
</html>
